{
    "cSpell.words": [
        "adipisicing",
        "amet",
        "Codemind",
        "consectetur",
        "headeri",
        "Madimi",
        "Midcap",
        "navtext",
        "Robo"
    ]
}